<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="general.css">
  <title>Disclaimer</title>
  <style>
    body {
  font-family: poppins;
  margin: 0;
  padding: 15px;
  
}
a {
  text-decoration: none;
}
p {
  color: white;
}
    .allep {
    color: #1f1f1e;
    background-color: #eeff04;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: none;
  }
  .bonusep {
    color: #eeff04;
    background-color: #010100;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: none;
  }
  </style>
</head>
<body bgcolor=#222323>
  <div class="nav_bar">
    <a href="index.html">
    <img src="https://cdn.prod.website-files.com/673c3d295bd296750544526c/673c4f0b108227878838120f_qwertyu.png" alt="" class="logo_main">
    </a>
    <a href="disclaimer.html">
    <p class="nav_item">Disclaimer</p>
    </a>
  </div>
  <div class="disclaimer_text">
    <p class="disclaimer_head">-Disclaimer-</p>
    <p class="disclaimer_body">The content featured on this platform is made available with the sole intention of preserving and sharing entertainment material that is otherwise inaccessible to the public. The videos showcased here are not restricted or banned by any government authorities. They were originally published on public platforms but later made private by their respective uploaders due to reasons unrelated to legal prohibitions.
      <br><br>
      I do not claim ownership of the content, nor do I intend to infringe upon any copyrights or intellectual property rights. My goal is solely to distribute and archive this comedy show and similar entertainment content for those who appreciate and enjoy it.
      <br><br>
      If any copyright owner or relevant party has concerns regarding the availability of specific content, please feel free to contact me, and I will take appropriate action accordingly.
      <br><br>
      By accessing this platform, users acknowledge that they are doing so at their own discretion and agree that I bear no responsibility for any consequences arising from the viewing or distribution of this material.</p>
      <p class="disclaimer_contact">Credits & Contact</p>
      <p class="disclaimer_credit">
        This platform was built with dedication, taking long hours of programing and a lot of hard work just for you all. Your support means everything!
        <br><br>
        📧 Email: <a href="mailto:pixcinematic@gmail.com" style="color: white;"> pixcinematic@gmail.com </a><br>
        📷 Instagram: <a href="https://www.instagram.com/pix.cinematic/" style="color: white;" target="_blank">@pix.cinematic</a></p>
  </div>
  <a href="/disclaimer">
    <footer>
    © 2025 LatentVerse. |  Disclaimer  | Contact Us
    </footer>
  </a>
</body>
</html>